[gd_scene load_steps=2 format=3 uid="uid://6ddl2uvhr0fm"]

[ext_resource type="Script" uid="uid://dyioale8qgrut" path="res://Assets/Scripts/shit_ui.gd" id="1_6y375"]

[node name="ShitUI" type="Node2D"]
script = ExtResource("1_6y375")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -401.0
offset_top = -107.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.585062, 0.585062, 0.5850621, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 15.0
offset_right = 188.0
offset_bottom = 97.0
color = Color(0.18717623, 0.18717608, 0.18717614, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/ColorRect/ColorRect2"]
layout_mode = 0
offset_left = 53.0
offset_top = 7.0
offset_right = 101.0
offset_bottom = 30.0
text = "TIMER"

[node name="Timer" type="Label" parent="CanvasLayer/Control/ColorRect/ColorRect2"]
layout_mode = 0
offset_left = 47.0
offset_top = 40.0
offset_right = 102.0
offset_bottom = 63.0
text = "5:00:00"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 0
offset_left = 219.0
offset_top = 16.0
offset_right = 390.0
offset_bottom = 98.0
color = Color(0.18717623, 0.18717608, 0.18717614, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/ColorRect/ColorRect3"]
layout_mode = 0
offset_left = 55.0
offset_top = 7.0
offset_right = 113.0
offset_bottom = 30.0
text = "POINTS"

[node name="Points" type="Label" parent="CanvasLayer/Control/ColorRect/ColorRect3"]
layout_mode = 0
offset_left = 57.0
offset_top = 41.0
offset_right = 112.0
offset_bottom = 64.0
text = "0"
horizontal_alignment = 1
