[gd_scene load_steps=7 format=3 uid="uid://6ddl2uvhr0fm"]

[ext_resource type="Script" uid="uid://dyioale8qgrut" path="res://Assets/Scripts/shit_ui.gd" id="1_6y375"]
[ext_resource type="Texture2D" uid="uid://bx0d81q757f3g" path="res://Assets/Textures/Time_Points.png" id="2_7dbrc"]
[ext_resource type="Texture2D" uid="uid://1qolqxmwywvm" path="res://Assets/Textures/ice.png" id="3_jhvpf"]
[ext_resource type="Texture2D" uid="uid://dl7kjbogpjvh8" path="res://Assets/Textures/Whitepixel.png" id="4_url3b"]
[ext_resource type="Script" uid="uid://u8t7she25ibf" path="res://Assets/Scripts/delay.gd" id="5_5gv8e"]

[sub_resource type="Curve" id="Curve_5gv8e"]
_data = [Vector2(0, 1), 0.0, -0.4102198, 0, 1, Vector2(0.7576419, 0.6892003), -0.73627394, -0.73627394, 0, 0, Vector2(1, 0), -2.843727, 0.0, 1, 0]
point_count = 3

[node name="ShitUI" type="Node2D"]
script = ExtResource("1_6y375")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -369.0
offset_top = -199.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_7dbrc")
expand_mode = 1

[node name="Timer" type="Label" parent="CanvasLayer/Control/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.266
anchor_right = 1.0
anchor_bottom = 0.266
offset_left = -145.0
offset_top = -20.934002
offset_right = -43.0
offset_bottom = 21.065998
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "5:00:00"
horizontal_alignment = 1

[node name="Ice" type="Sprite2D" parent="CanvasLayer/Control/TextureRect/Timer"]
position = Vector2(47.00001, 23.999992)
scale = Vector2(0.78250015, 0.47250015)
texture = ExtResource("3_jhvpf")

[node name="Sweat" type="CPUParticles2D" parent="CanvasLayer/Control/TextureRect/Timer"]
position = Vector2(44, 20)
emitting = false
amount = 16
texture = ExtResource("4_url3b")
emission_shape = 1
emission_sphere_radius = 45.8
scale_amount_min = 3.0
scale_amount_max = 8.0

[node name="Particles" type="CPUParticles2D" parent="CanvasLayer/Control/TextureRect/Timer"]
visible = false
position = Vector2(44, 19)
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
randomness = 0.45
emission_shape = 1
emission_sphere_radius = 55.43
direction = Vector2(10, 0)
spread = 180.0
initial_velocity_min = 108.33
initial_velocity_max = 683.34
scale_amount_min = 5.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_5gv8e")
script = ExtResource("5_5gv8e")

[node name="Points" type="Label" parent="CanvasLayer/Control/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 0.749
offset_left = -121.0
offset_top = -21.05101
offset_right = -66.0
offset_bottom = 20.94899
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
