[gd_scene load_steps=4 format=3 uid="uid://c8speb36j4x3y"]

[ext_resource type="Script" uid="uid://blyk6q40em2j5" path="res://Assets/Scripts/shop_planner.gd" id="1_21xs8"]
[ext_resource type="Resource" uid="uid://31nqxtg1a3s2" path="res://Resource Scenes/Items.tres" id="2_gupfh"]
[ext_resource type="PackedScene" uid="uid://6i3345bdn6ng" path="res://Resource Scenes/shop_item.tscn" id="2_v4sp6"]

[node name="ShopPlanner" type="Node3D" node_paths=PackedStringArray("PreviewText")]
script = ExtResource("1_21xs8")
DataAsset = ExtResource("2_gupfh")
PreviewText = NodePath("Preview")

[node name="Freeze Clock" parent="." instance=ExtResource("2_v4sp6")]
Tag = "Freeze"
Price = 42342.0

[node name="Shoe" parent="." instance=ExtResource("2_v4sp6")]
transform = Transform3D(0.4532789, -0.3339886, 0.20734005, 0.39311355, 0.38510492, -0.23907308, 0, 0.31645826, 0.50975895, 1.3461901, 0, 0)
Tag = "Shoe"

[node name="Golden Frame" parent="." instance=ExtResource("2_v4sp6")]
transform = Transform3D(0.4532789, -0.3339886, 0.20734005, 0.39311355, 0.38510492, -0.23907308, 0, 0.31645826, 0.50975895, 2.6007328, 0, 0)
Tag = "Gold"
Price = 100.0

[node name="Preview" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6007328, 1.25, 0)
billboard = 1
double_sided = false
texture_filter = 1
text = "Name: Golden Frame
Tag: Gold
Price: 100.0
Rarity: 1.0
"
