[gd_scene load_steps=8 format=3 uid="uid://d2khgu2qtfe6e"]

[ext_resource type="Script" uid="uid://crhlqilw6piu3" path="res://Assets/Scripts/actual_game.gd" id="1_rvmdn"]
[ext_resource type="Texture2D" uid="uid://bbpbg0lh8qrq" path="res://Assets/Textures/Brick_Wall_BG.jpg" id="2_w1dm6"]
[ext_resource type="PackedScene" uid="uid://d3nd7kiqrswxx" path="res://Widgets/widget_map_display.tscn" id="5_yndm8"]
[ext_resource type="PackedScene" uid="uid://bjmmam14ycxr7" path="res://Menus/menu_leaderboard.tscn" id="6_ad6qi"]
[ext_resource type="PackedScene" uid="uid://6ddl2uvhr0fm" path="res://Widgets/widget_stats.tscn" id="6_p6cvv"]
[ext_resource type="PackedScene" uid="uid://dv8fl1pvxeeq3" path="res://Widgets/widget_slopmachine.tscn" id="7_ad6qi"]

[sub_resource type="Curve" id="Curve_w1dm6"]
_data = [Vector2(0, 1), 0.0, 0.16582783, 0, 0, Vector2(0.046808507, 1), 0.0, 0.0, 0, 0, Vector2(0.49148938, 0.2297839), -1.2543377, -1.2543377, 0, 0, Vector2(1, 0), -0.26157543, 0.0, 0, 0]
point_count = 4

[node name="ActualGame" type="Node2D"]
scale = Vector2(0.9644399, 0.99564976)
script = ExtResource("1_rvmdn")
ShortDuration = 180.0
ShortStartPoints = 0.0
PointsFalloff = SubResource("Curve_w1dm6")

[node name="Canvas" type="CanvasLayer" parent="."]
follow_viewport_scale = -4.195

[node name="Control" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Canvas/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w1dm6")
expand_mode = 1

[node name="ShitUI" parent="Canvas" instance=ExtResource("6_p6cvv")]
position = Vector2(808, 552)
scale = Vector2(1.455, 1.455)

[node name="Map Display" parent="Canvas" instance=ExtResource("5_yndm8")]
position = Vector2(792.00006, 320)
scale = Vector2(1.5065734, 1.3983849)

[node name="Slopmachine" parent="Canvas" instance=ExtResource("7_ad6qi")]
z_index = 6

[node name="Menu_Leaderboard" parent="Canvas" instance=ExtResource("6_ad6qi")]

[node name="TopCanvas" type="CanvasLayer" parent="."]
layer = 10
