[gd_scene load_steps=6 format=3 uid="uid://6i3345bdn6ng"]

[ext_resource type="Shader" uid="uid://dx0drfg5yrhbu" path="res://Assets/Materials/shader_box_noise.gdshader" id="1_glqc6"]
[ext_resource type="Script" uid="uid://b0rnj0mltyxia" path="res://Assets/Scripts/shop_item.gd" id="1_wxfep"]

[sub_resource type="BoxMesh" id="BoxMesh_8xcmk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxfep"]
render_priority = 0
shader = ExtResource("1_glqc6")

[sub_resource type="BoxShape3D" id="BoxShape3D_glqc6"]

[node name="ShopItem" type="Node3D"]
script = ExtResource("1_wxfep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4532789, -0.3339886, 0.20734005, 0.39311355, 0.38510492, -0.23907308, 0, 0.31645826, 0.50975895, 0, 0, 0)
mesh = SubResource("BoxMesh_8xcmk")
surface_material_override/0 = SubResource("ShaderMaterial_wxfep")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_glqc6")
