[gd_scene load_steps=3 format=3 uid="uid://6i3345bdn6ng"]

[ext_resource type="Script" uid="uid://b0rnj0mltyxia" path="res://Assets/Scripts/shop_item.gd" id="1_wxfep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glqc6"]

[node name="Item" type="Node3D"]
script = ExtResource("1_wxfep")

[node name="Collision" type="Area3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = SubResource("BoxShape3D_glqc6")
