[gd_scene load_steps=7 format=3 uid="uid://dru5mte5fci2u"]

[ext_resource type="PackedScene" uid="uid://cqv2rwtjy8ubn" path="res://Assets/3D/ShopFront.glb" id="1_xtwnd"]
[ext_resource type="Script" uid="uid://rjtqxv30rebw" path="res://Assets/Scripts/shop_front.gd" id="2_7owm6"]
[ext_resource type="Material" uid="uid://d2vi24fltmysr" path="res://Assets/Materials/shop_front.tres" id="3_cquyn"]
[ext_resource type="Texture2D" uid="uid://dbguxai4t0wbc" path="res://Assets/Textures/face_joy.png" id="4_w0sjr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8ng8"]
transparency = 1
albedo_texture = ExtResource("4_w0sjr")
texture_filter = 0

[sub_resource type="Environment" id="Environment_s3nf8"]
background_mode = 1
ambient_light_source = 3
ambient_light_color = Color(0.19155225, 0.20632175, 0.36246842, 1)
ambient_light_energy = 2.97
glow_enabled = true
glow_intensity = 1.05
glow_bloom = 0.14

[node name="ShopFront" node_paths=PackedStringArray("Slots") instance=ExtResource("1_xtwnd")]
script = ExtResource("2_7owm6")
Slots = [NodePath("ItemSlot8"), NodePath("ItemSlot7"), NodePath("ItemSlot6"), NodePath("ItemSlot5"), NodePath("ItemSlot3"), NodePath("ItemSlot2"), NodePath("ItemSlot4"), NodePath("ItemSlot1"), NodePath("ItemSlot0")]

[node name="Desk" parent="." index="0"]
material_override = ExtResource("3_cquyn")
surface_material_override/0 = ExtResource("3_cquyn")

[node name="OmniLight3D" type="OmniLight3D" parent="Desk" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17975998, 2.8256626, 4.824428)
light_color = Color(0.8540457, 0.9535063, 0.9999998, 1)
light_energy = 3.78
light_indirect_energy = 1.853
omni_range = 17.857

[node name="Cylinder" parent="." index="1"]
material_override = ExtResource("3_cquyn")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(0.21587975, 1.1639839e-07, 2.5734886e-08, 0.97642)
bones/2/position = Vector3(2.1612989e-07, 1.1610879, 0.057971667)
bones/2/rotation = Quaternion(0.051522054, -4.7905812e-14, 1.2283813e-08, 0.9986719)
bones/3/rotation = Quaternion(0.5109716, -0.23721266, -0.52930343, 0.6344101)
bones/4/rotation = Quaternion(0.55996954, 0.14414158, 0.5261419, 0.6235641)
bones/5/rotation = Quaternion(0.54145473, 0.30578598, 0.42425832, 0.6582756)
bones/6/rotation = Quaternion(0.5603497, 0.38720018, -0.12317113, 0.7217431)

[node name="Seller man guy" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_cquyn")
surface_material_override/1 = SubResource("StandardMaterial3D_y8ng8")

[node name="Cylinder_001" parent="." index="3"]
material_override = ExtResource("3_cquyn")

[node name="Cylinder_002" parent="." index="4"]
material_override = ExtResource("3_cquyn")

[node name="Camera3D" type="Camera3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04383278, 0.31258392, 6.915756)
keep_aspect = 0
fov = 82.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="7"]
environment = SubResource("Environment_s3nf8")

[node name="ItemSlot0" type="Node3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.96317077, -0.14207983)

[node name="ItemSlot1" type="Node3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1600871, -0.96317077, -3.5490992)

[node name="ItemSlot4" type="Node3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.515027, -0.96317077, -3.5490992)

[node name="ItemSlot2" type="Node3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2858562, -0.96317077, -0.14207983)

[node name="ItemSlot3" type="Node3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2858562, -0.96317077, -4.1329823)

[node name="ItemSlot5" type="Node3D" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1600871, 1.2887745, -3.5490992)

[node name="ItemSlot6" type="Node3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.515027, 1.2887745, -3.5490992)

[node name="ItemSlot7" type="Node3D" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2858562, 1.2887745, -0.14207983)

[node name="ItemSlot8" type="Node3D" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2858562, 1.2887745, -4.1329823)
