[gd_scene load_steps=8 format=3 uid="uid://d2khgu2qtfe6e"]

[ext_resource type="Script" uid="uid://crhlqilw6piu3" path="res://actual_game.gd" id="1_dh1sc"]
[ext_resource type="Texture2D" uid="uid://bl835vpb1sp3y" path="res://me_fr.jpg" id="1_hbmky"]
[ext_resource type="Shader" uid="uid://bqf6iyedm5x31" path="res://Assets/Materials/owl.gdshader" id="1_ofr5b"]
[ext_resource type="PackedScene" uid="uid://ci4clqh804507" path="res://slot_machine.tscn" id="3_qldh4"]
[ext_resource type="PackedScene" uid="uid://d3nd7kiqrswxx" path="res://map_display.tscn" id="4_8piaf"]
[ext_resource type="PackedScene" uid="uid://6ddl2uvhr0fm" path="res://shit_ui.tscn" id="6_fgga8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofr5b"]
shader = ExtResource("1_ofr5b")

[node name="ActualGame" type="Node2D"]
script = ExtResource("1_dh1sc")
ShortStartPoints = 0.0

[node name="Canvas" type="CanvasLayer" parent="."]
follow_viewport_scale = -4.195

[node name="Control" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Canvas/Control"]
material = SubResource("ShaderMaterial_ofr5b")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_hbmky")
expand_mode = 1

[node name="SlotMachine" parent="Canvas" instance=ExtResource("3_qldh4")]
position = Vector2(248, 337)

[node name="Map Display" parent="Canvas" instance=ExtResource("4_8piaf")]
position = Vector2(820.00006, 333)
scale = Vector2(1.46, 1.46)

[node name="ShitUI" parent="Canvas" instance=ExtResource("6_fgga8")]
position = Vector2(815, 552)
scale = Vector2(1.455, 1.455)
