[gd_scene load_steps=11 format=3 uid="uid://dj73vj630gu0g"]

[ext_resource type="Script" uid="uid://bj5edanhycr36" path="res://map_planner.gd" id="1_hshuq"]
[ext_resource type="Resource" uid="uid://brqchuj25do8n" path="res://DataPoints.tres" id="2_2xphe"]
[ext_resource type="PackedScene" uid="uid://bfe5rucudei0c" path="res://map_marker.tscn" id="2_eh8yn"]
[ext_resource type="Texture2D" uid="uid://dnhlwfrfikcr0" path="res://Assets/Textures/Logo_512.png" id="5_0iuw7"]
[ext_resource type="Texture2D" uid="uid://cy8nv423kiygu" path="res://Assets/ThisFolderShouldNotBeIncludedInTheBuild/image0.jpg" id="6_f7ral"]
[ext_resource type="Texture2D" uid="uid://diepf3r3x0gcy" path="res://Assets/ThisFolderShouldNotBeIncludedInTheBuild/real-smurf1.webp" id="7_smwfi"]
[ext_resource type="Texture2D" uid="uid://cua3edfo083i0" path="res://Assets/ThisFolderShouldNotBeIncludedInTheBuild/7a7nctuirx1c1-1.png" id="8_4wcmb"]
[ext_resource type="Texture2D" uid="uid://nbve8ko1bkea" path="res://Assets/ThisFolderShouldNotBeIncludedInTheBuild/shut_fuck_your_up_shut_the_fuck_up.png" id="9_7cgfu"]
[ext_resource type="Texture2D" uid="uid://bsa87dvaj4ls0" path="res://Assets/ThisFolderShouldNotBeIncludedInTheBuild/lt4nxmbyea141.png" id="10_qvtr0"]
[ext_resource type="PackedScene" uid="uid://cm1ly5vsjdal4" path="res://map_test.tscn" id="11_smwfi"]

[node name="Map Planner" type="Node3D"]
script = ExtResource("1_hshuq")
DataAsset = ExtResource("2_2xphe")

[node name="Map Marker" parent="." instance=ExtResource("2_eh8yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7538776, 0, 1.7224014)
ImageName = "Debug_Owl"

[node name="Map Marker3" parent="." instance=ExtResource("2_eh8yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13702881, 2.3841858e-07, 1.120959)
ImageName = "Debug_3"
Picture = ExtResource("5_0iuw7")
Difficulty = "impossible"

[node name="Map Marker4" parent="." instance=ExtResource("2_eh8yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6532826, 0, -0.22469205)
Picture = ExtResource("6_f7ral")

[node name="Map Marker5" parent="." instance=ExtResource("2_eh8yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5972011, 0, -2.0392914)
Picture = ExtResource("7_smwfi")

[node name="Map Marker6" parent="." instance=ExtResource("2_eh8yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4218051, 0, -0.5976521)
Picture = ExtResource("8_4wcmb")

[node name="Map Marker7" parent="." instance=ExtResource("2_eh8yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6554158, 0, -1.4659452)
Picture = ExtResource("9_7cgfu")

[node name="Map Marker8" parent="." instance=ExtResource("2_eh8yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5601454, 0, -1.6625384)
Picture = ExtResource("10_qvtr0")

[node name="MapTest" parent="." instance=ExtResource("11_smwfi")]

[node name="Map Marker9" parent="." instance=ExtResource("2_eh8yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86559796, 0, 0.44509327)
ImageName = "vsdvsd"
Picture = ExtResource("7_smwfi")
Difficulty = "hard"

[node name="Map Marker10" parent="." instance=ExtResource("2_eh8yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.901433, 2.3841858e-07, 1.9677646)
