[gd_scene load_steps=9 format=3 uid="uid://ccuhrqtpqto7e"]

[ext_resource type="Script" uid="uid://doxoxyknwgvxu" path="res://Assets/Scripts/menu_shop.gd" id="1_0hmtc"]
[ext_resource type="PackedScene" uid="uid://dru5mte5fci2u" path="res://shop_front.tscn" id="2_0hmtc"]
[ext_resource type="Texture2D" uid="uid://dhdo4gse6shyw" path="res://Assets/3D/ShopFront_face_normal.png" id="3_br30t"]

[sub_resource type="Curve" id="Curve_0hmtc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_y6csy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1j0xf"]
gradient = SubResource("Gradient_y6csy")
fill_from = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0hmtc"]
font_size = 46
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 0.42352942)

[sub_resource type="World3D" id="World3D_0hmtc"]

[node name="MenuShop" type="Node2D"]
script = ExtResource("1_0hmtc")
curve = SubResource("Curve_0hmtc")
open = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Open" type="Button" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = -58.0
offset_right = 159.0
offset_bottom = -27.0
rotation = 1.5707964
text = "What's in here?"

[node name="Bg" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -522.0
offset_top = -216.0
offset_right = -448.6854
offset_bottom = 216.99997
scale = Vector2(7.12, 1)
texture = SubResource("GradientTexture2D_1j0xf")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -473.0
offset_top = -190.0
offset_right = -38.0
offset_bottom = -126.0
text = "Wow! It's the SHOP!"
label_settings = SubResource("LabelSettings_0hmtc")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 0
offset_left = -473.0
offset_top = -107.0
offset_right = -217.0
offset_bottom = 149.0

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
world_3d = SubResource("World3D_0hmtc")
handle_input_locally = false
size = Vector2i(446, 301)
render_target_update_mode = 4

[node name="ShopFront" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("2_0hmtc")]

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -258.0
offset_top = 144.00002
offset_right = -180.0
offset_bottom = 175.00002
scale = Vector2(2.543378, 1.1538413)
text = "Reroll "
icon = ExtResource("3_br30t")

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = -388.0
offset_top = -107.0
offset_right = -94.0
offset_bottom = -58.0
text = "Gotta fit a window that explains items
that you hover on somewhere idk"

[connection signal="button_down" from="Control/Open" to="." method="_on_open_button_down"]
