[gd_scene load_steps=5 format=3 uid="uid://cvilngt54vwp5"]

[ext_resource type="Script" uid="uid://ewhx8jmjg8g2" path="res://Assets/Scripts/menu_intro.gd" id="1_eu4wb"]
[ext_resource type="Texture2D" uid="uid://cpau6mqkp2gyn" path="res://Assets/Textures/menulogo.png" id="2_mk0bt"]
[ext_resource type="Texture2D" uid="uid://d1v2i3lj67tty" path="res://Assets/Textures/button_play.png" id="3_a6ky5"]
[ext_resource type="Script" uid="uid://cdkhuepoqfisa" path="res://Menus/play.gd" id="3_ly8ic"]

[node name="Menu_Intro" type="Node2D"]
script = ExtResource("1_eu4wb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mk0bt")
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -152.0
offset_right = 112.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_ly8ic")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Play"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4642857
anchor_top = 0.5
anchor_right = 0.4642857
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -184.0
offset_right = 192.0
offset_bottom = 184.0
texture = ExtResource("3_a6ky5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="CanvasLayer/Control/Play" to="." method="_on_play_button_down"]
