[gd_scene load_steps=9 format=3 uid="uid://cia1j4anc37de"]

[ext_resource type="Script" uid="uid://b0rnj0mltyxia" path="res://Assets/Scripts/shop_item.gd" id="1_6c0ct"]
[ext_resource type="Shader" uid="uid://u8yai6ysi1h5" path="res://Assets/Materials/marquee.gdshader" id="2_16j2l"]
[ext_resource type="Texture2D" uid="uid://dund2tb14d82q" path="res://Assets/Textures/led_welcome.png" id="3_de0m8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glqc6"]
size = Vector3(1.4033203, 1.4287109, 1.4716797)

[sub_resource type="TorusMesh" id="TorusMesh_arg2c"]

[sub_resource type="Gradient" id="Gradient_qmfrv"]
colors = PackedColorArray(0, 0, 0, 1, 0.9594626, 0.1696988, 0.99999994, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_euere"]
gradient = SubResource("Gradient_qmfrv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5i1m8"]
render_priority = 0
shader = ExtResource("2_16j2l")
shader_parameter/Text = ExtResource("3_de0m8")
shader_parameter/gradient = SubResource("GradientTexture1D_euere")
shader_parameter/offset = Vector2(0, 0)

[node name="Evil Test Item" type="Node3D"]
script = ExtResource("1_6c0ct")
Tag = "level"
Description = "If you see this, we really
fucked something up"
Price = 0.0
bobspeed = 5.0
floatspeed = 5.0

[node name="Collision" type="Area3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = SubResource("BoxShape3D_glqc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.475, 0, 0, 0, -2.076291e-08, 0.475, 0, -0.475, -2.076291e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_arg2c")
surface_material_override/0 = SubResource("ShaderMaterial_5i1m8")
