[gd_scene load_steps=6 format=3 uid="uid://bw0hp6bxdwl7m"]

[ext_resource type="Shader" uid="uid://dx0drfg5yrhbu" path="res://Assets/Materials/shader_box_noise.gdshader" id="1_td3bu"]
[ext_resource type="Script" uid="uid://b0rnj0mltyxia" path="res://Assets/Scripts/shop_item.gd" id="2_2wvcx"]

[sub_resource type="BoxMesh" id="BoxMesh_v4sp6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khbhl"]
render_priority = 0
shader = ExtResource("1_td3bu")

[sub_resource type="BoxShape3D" id="BoxShape3D_glqc6"]

[node name="Freeze Clock" type="MeshInstance3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_v4sp6")
surface_material_override/0 = SubResource("ShaderMaterial_khbhl")
script = ExtResource("2_2wvcx")
Tag = "Freeze"
Price = 42342.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_glqc6")
