[gd_scene load_steps=6 format=3 uid="uid://c6xd3c4epowqs"]

[ext_resource type="Script" uid="uid://b0rnj0mltyxia" path="res://Assets/Scripts/shop_item.gd" id="1_mixkl"]
[ext_resource type="Shader" uid="uid://dx0drfg5yrhbu" path="res://Assets/Materials/shader_box_noise.gdshader" id="2_fayso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glqc6"]
size = Vector3(1.4033203, 1.4287109, 1.4716797)

[sub_resource type="SphereMesh" id="SphereMesh_um34e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_um0vy"]
render_priority = 0
shader = ExtResource("2_fayso")

[node name="Kotiruokalounas 1" type="Node3D"]
script = ExtResource("1_mixkl")
Tag = "lunch"
Description = "A tasty meal. Adds one 
extra minute to your timer"
Price = 150.0

[node name="Collision" type="Area3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Shape" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_glqc6")

[node name="Mesh Example" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("SphereMesh_um34e")
surface_material_override/0 = SubResource("ShaderMaterial_um0vy")
